{
  "name": "hamid-backend",
  "version": "1.0.0",
  "description": "Ini adalah back-end untuk aplikasi manajemen penjualan UD.Hamid II. Menggunakan bahasa pemograman Javasript dan gaya penulisan promise chaining. MongoDB sebagai database, serta Express dan mongoose module yang ada di dalam NodeJS sebagai dependency utama.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.4.0",
    "mongoose": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "node": "^20.2.0",
    "nodemon": "^2.0.22"
  }
}
